<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Ancora nulla</string>
    <string name="label_all_bills">Tutte le spese</string>
    <string name="action_create_bill">Nuova spesa</string>
    <string name="action_settings">Impostazioni app</string>
    <string name="action_projects">Progetti</string>
    <string name="action_scan_qrcode">Scansiona QRCode da Cospend/MoneyBuster</string>
    <string name="action_add_project">Aggiungi un progetto</string>
    <string name="action_save_bill">Salva spesa</string>
    <string name="action_edit_project">Modifica progetto</string>
    <string name="action_manage_project">Gestisci progetto</string>
    <string name="action_share_project">Condividi progetto</string>
    <string name="mandatory">(obbligatorio)</string>
    <string name="setting_what">Che cosa?</string>
    <string name="setting_what_long">Pagato per cosa?</string>
    <string name="setting_date">Quando?</string>
    <string name="setting_time">A che ora era?</string>
    <string name="setting_date_long">Il giorno in cui è stato pagato</string>
    <string name="setting_payer">Chi ha pagato?</string>
    <string name="setting_all">Tutti</string>
    <string name="setting_none">Nessuno</string>
    <string name="currency_dialog_title">Converti l\'importo corrente da un\'altra valuta in %s</string>
    <string name="no_currency_error">Non c\'è nessuna valuta aggiuntiva</string>
    <string name="setting_amount">Quanto?</string>
    <string name="setting_amount_long">Quanto è costato?</string>
    <string name="setting_owers">Per chi?</string>
    <string name="setting_project_id">ID progetto/nome</string>
    <string name="setting_project_type">Tipo di progetto</string>
    <string name="setting_project_repetition">Ripeti questa spesa ogni</string>
    <string name="setting_payment_mode">Modalità pagamento</string>
    <string name="setting_category">Categoria</string>
    <string name="empty_action_dialog_title">Cosa vuoi fare?</string>
    <string name="configure_account_choice">Configura l\'account Nextcloud</string>
    <string name="add_project_choice">Aggiungi manualmente un progetto (IHateMoney, Cospend o locale)</string>
    <string name="repeat_no">Non ripetere</string>
    <string name="repeat_day">giorno</string>
    <string name="repeat_week">settimana</string>
    <string name="repeat_month">mese</string>
    <string name="repeat_year">anno</string>
    <string name="payment_mode_none">Nessuna modalità di pagamento</string>
    <string name="payment_mode_all">Tutte le modalità di pagamento</string>
    <string name="payment_mode_credit_card">Carta di credito</string>
    <string name="payment_mode_cash">Contanti</string>
    <string name="payment_mode_check">Assegno</string>
    <string name="payment_mode_online">Servizio online</string>
    <string name="payment_mode_transfer">Trasferisci</string>
    <string name="category_none">Nessuna categoria</string>
    <string name="category_all">Tutte le categorie</string>
    <string name="category_all_except_reimbursement">Tutto tranne il rimborso</string>
    <string name="category_groceries">Alimentari</string>
    <string name="category_leisure">Bar/Festa</string>
    <string name="category_rent">Affitto</string>
    <string name="category_bills">Spesa</string>
    <string name="category_excursion">Escursione/Cultura</string>
    <string name="category_health">Salute</string>
    <string name="category_shopping">Shopping</string>
    <string name="category_reimbursement">Rimborso</string>
    <string name="category_restaurant">Ristorante</string>
    <string name="category_accomodation">Alloggio</string>
    <string name="category_transport">Transporto</string>
    <string name="category_sport">Sport</string>
    <string name="project_type_local">Progetto locale</string>
    <string name="project_type_ihatemoney">Progetto IHateMoney</string>
    <string name="project_type_nextcloud_cospend">Progetto Nextcloud Cospend</string>
    <string name="new_project_what_todo">Cosa vuoi fare?</string>
    <string name="new_project_where">Dove?</string>
    <string name="where_local">Solo il mio telefono (locale)</string>
    <string name="where_ihm">Server IHateMoney</string>
    <string name="where_cospend">App Cospend Nextcloud</string>
    <string name="where_local_short">Locale</string>
    <string name="where_ihm_short">IHateMoney</string>
    <string name="where_cospend_short">Cospend</string>
    <string name="new_project_scan">Scansiona un QRCode MoneyBuster</string>
    <string name="todo_join">Associati ad un progetto esistente</string>
    <string name="todo_join_label">Associati</string>
    <string name="todo_create_label">Crea</string>
    <string name="todo_create">Crea un progetto</string>
    <string name="setting_ihm_project_url_long">Indirizzo dell\'istanza di IHateMoney che ospita il progetto</string>
    <string name="setting_ihm_project_url">Indirizzo IHateMoney</string>
    <string name="setting_cospend_project_url_long">Indirizzo dell\'istanza di Nextcloud che ospita il progetto Cospend</string>
    <string name="setting_cospend_project_url">Indirizzo Nextcloud Cospend</string>
    <string name="setting_project_name">Titolo del progetto (remoto)</string>
    <string name="setting_project_name_long">Visualizzato nell\'interfaccia utente</string>
    <string name="setting_password_long">Password da usare per connettersi al progetto</string>
    <string name="setting_password">Password (locale)</string>
    <string name="setting_new_project_password">Password</string>
    <string name="setting_new_project_name">Titolo del progetto</string>
    <string name="setting_new_project_email">E-Mail</string>
    <string name="warning_auth_project_creation">Attenzione: la creazione di un progetto Cospend utilizzando l\'account Nextcloud funziona con Cospend v0.3.4 e superiori.</string>
    <string name="auth_project_creation_title">Creazione del progetto autenticato</string>
    <string name="project_edition_no_change">Non è stato cambiato niente</string>
    <string name="setting_new_password_long">Cambia la password del progetto remoto (dillo agli altri utenti del progetto)</string>
    <string name="setting_new_password">Nuova password (remoto)</string>
    <string name="setting_create_project_title">Crea progetto sul server</string>
    <string name="setting_create_project_summary">Funziona solo se la creazione anonima del progetto è consentita sull\'istanza</string>
    <string name="setting_email_long">E-mail di contatto</string>
    <string name="setting_email">E-mail (remoto)</string>
    <string name="project_added_success">Progetto aggiunto con successo a MoneyBuster</string>
    <string name="action_search">Ricerca</string>
    <string name="simple_error">Errore</string>
    <string name="simple_loading">Caricamento</string>
    <string name="simple_remove">Rimuovi</string>
    <string name="sync_error_dialog_title">Sincronizzazione del progetto fallita</string>
    <string name="sync_error_dialog_content">Sincronizzazione con il progetto %1$s non riuscita.\n\n%2$s\n\nQuesto progetto potrebbe non esistere più. Vuoi rimuovere il progetto localmente?</string>
    <string name="simple_do_nothing">Non fare nulla</string>
    <string name="creating_remote_project">Creazione progetto remoto</string>
    <string name="simple_cancel">Annulla</string>
    <string name="simple_ok">Ok</string>
    <string name="simple_ok_no_more">Fatto!</string>
    <string name="simple_yes">Sì</string>
    <string name="simple_no">No</string>
    <string name="simple_edit_bill">Modifica spesa</string>
    <string name="simple_new_bill">Nuova spesa</string>
    <string name="simple_add_project">Aggiungi progetto in MoneyBuster</string>
    <string name="simple_edit_project">Modifica progetto</string>
    <string name="simple_about">Info su</string>
    <string name="share_impossible">Impossibile condividere questo progetto</string>
    <string name="simple_settle_share">Condividi liquidazione</string>
    <string name="simple_create_bills">Crea fatture</string>
    <string name="settle_bill_what">Fattura di rimborso</string>
    <string name="simple_stats_share">Condividi statistiche</string>
    <string name="simple_share_share">Condividi link MoneyBuster</string>
    <string name="action_bill_deleted">Spesa eliminata</string>
    <string name="action_bill_restored">Spesa ripristinata</string>
    <string name="action_undo">Ripristina</string>
    <string name="action_drawer_open">apri menu laterale</string>
    <string name="action_drawer_close">chiudi menu laterale</string>
    <string name="action_select_project">seleziona progetto corrente</string>
    <string name="menu_select_all">Seleziona tutto</string>
    <string name="menu_delete">Elimina</string>
    <string name="menu_delete_project_remote">Elimina progetto sul server</string>
    <string name="menu_save_project">Salva progetto</string>
    <string name="menu_save_bill">Salva spesa</string>
    <string name="fab_add_project">Aggiungi un progetto</string>
    <string name="fab_add_member">Aggiungi un membro</string>
    <string name="fab_rm_project">Rimuovi progetto corrente</string>
    <string name="remove_project_confirmation">Il progetto %1$s è stato rimosso</string>
    <string name="fab_edit_member">Modifica un membro</string>
    <string name="choose_member_management_action">Gestisci membri</string>
    <string name="choose_project_management_action">Gestisci progetto</string>
    <string name="fab_manage_members">Gestisci membri</string>
    <string name="fab_export_project">Esporta progetto</string>
    <string name="drawer_last_sync_text">Ultima sincronizzazione: %1$02d:%2$02d</string>
    <string name="import_error_owers">CSV malformato, proprietario errato alla linea %1$d</string>
    <string name="import_error_date">CSV malformato, data errata alla linea %1$d</string>
    <string name="import_error_header">CSV malformato, nomi di colonne errati alla riga %1$d</string>
    <string name="choose_member_to_edit">Scegli un membro da modificare</string>
    <string name="member_already_exists">Questo membro esiste già in questo progetto</string>
    <string name="search_help_dialog_title">Come cercare</string>
    <string name="search_help_dialog_content">Puoi cercare per titolo e importo della spesa.\n\nPuoi anche cercare per:\n* pagatore con +NOME\n* debitore con -NOME\n* pagatore o debitore con @NOME\n\nEsempio 1: \"@giulia -roberto\" mostrerà le bollette che coinvolgono Giulia (come pagatore o debitore) e Roberto come debitore.\n\nEsempio 2: \"+giulia -giulia -roberto\" mostrerà le bollette pagate da Giulia almeno per conto di Giulia E Roberto.</string>
    <string name="confirm_remove_project_dialog_title">Sei sicuro?</string>
    <string name="confirm_delete_bill_dialog_title">Sei sicuro di voler eliminare la spesa?</string>
    <string name="confirm_delete_project_dialog_title">Sei sicuro di voler eliminare il progetto remoto?</string>
    <string name="confirm_remove_project_dialog_message">Il progetto remoto NON sarà eliminato</string>
    <string name="member_edit_toggle">Attivato</string>
    <string name="member_edit_name">Nome</string>
    <string name="member_edit_color">Colore</string>
    <string name="member_edit_weight">Peso</string>
    <string name="remote_project_operation_no_network">Le operazioni di progetto remoto richiedono connettività di rete</string>
    <string name="member_edit_weight_error">Il peso del membro non è corretto</string>
    <string name="bill_info_dialog_title">Info su %s</string>
    <string name="welcome_dialog_title">Benvenuto in MoneyBuster v%s</string>
    <string name="welcome_dialog_content_v12">Cosa c\'è di nuovo?\n\n* La scansione del QRCode\n* Interfaccia migliore\n* Importa progetto di un Nextcloud account\n* Statistiche migliori\n* e tanto altro :-)</string>
    <string name="welcome_dialog_content_v13">Cosa c\'è di nuovo?\n\n* Filtri nelle statistiche\n* Creazione automatica di fatture di pagamento\n* Ricerca per nome\n* e tanto altro :-)</string>
    <string name="first_welcome_dialog_content">Prima configura l\'account Nextcloud o crea/unisciti a un progetto (IHateMoney o Nextcloud Cospend), poi aggiungi alcuni membri e/o crea alcune spese!\n\nAltre azioni principali:\n* Setta il progetto per generare un piano di rimborso globale\n* Mostra statistiche del progetto\n* Condividi: generare un QRCode che altri possono scansionare per unirsi al progetto\n\nSu Android &gt;= 8. puoi premere a lungo i pulsanti di azione per visualizzare la guida.</string>
    <string name="changelog">Changelog</string>
    <string name="permanent_notification_title">Sincronizzazione permanente</string>
    <!-- Settings -->
    <string name="settings_appearance_category">Aspetto</string>
    <string name="settings_network_category">Rete</string>
    <string name="settings_sync_category">Sincronizzazione</string>
    <string name="settings_other_category">Altro</string>
    <string name="settings_about">Informazioni su MoneyBuster</string>
    <string name="settings_server_settings">Account Nextcloud</string>
    <string name="settings_url">Indirizzo server</string>
    <string name="settings_url_warn_http">ATTENZIONE: \"http\" non è sicuro. Si prega di utilizzare \"https\".</string>
    <string name="settings_username">Nome utente</string>
    <string name="settings_password">Password</string>
    <string name="settings_password_unchanged">Password (non cambiata)</string>
    <string name="settings_submit">Connetti</string>
    <string name="settings_submitting">Connessione in corso &#8230;</string>
    <string name="settings_theme_title">Tema</string>
    <string name="settings_offline_mode_title">Modalità offline</string>
    <string name="settings_offline_mode_summary">Non sincronizzare automaticamente. Sincronizza solo quando l\'utente lo chiede.</string>
    <string name="settings_smart_sync_title">Sincronizzazione intelligente con Cospend</string>
    <string name="settings_smart_sync_summary">Ottieni solo le spese che sono cambiate dall\'ultima sincronizzazione. Questo è più veloce e utilizza meno dati. Compatibile con Cospend &gt;= 0.2.0</string>
    <string name="settings_color_title">Colore principale dell\'app</string>
    <string name="settings_color_summary">Colore per le barre d\'azione, pulsanti mappa ecc...</string>
    <string name="settings_colorpicker_title">Scegli colore</string>
    <string name="settings_cert_category">Gestisci certificati</string>
    <string name="settings_cert_trust_system">Fidarsi ai certificati server</string>
    <string name="settings_cert_trust_system_on">I CA di sistema e aggiunti dall\'utente saranno affidati (consigliato)</string>
    <string name="settings_cert_trust_system_off">Il sistema e i CAs aggiunti dall\'utente non saranno attendibili</string>
    <string name="settings_cert_reset">Reimposta certificati (non)affidabili</string>
    <string name="settings_cert_reset_summary">Reimposta la fiducia di tutti i certificati personalizzati</string>
    <string name="settings_cert_reset_toast">Tutti i certificati personalizzati sono stati cancellati</string>
    <string name="settings_use_server_color_title">Usa colore server</string>
    <string name="settings_use_server_color_subtitle">Ottieni il colore del server quando sincronizza e usalo come colore principale dell\'app</string>
    <string name="settings_periodical_sync_summary">Sincronizza tutti i progetti periodicamente</string>
    <string name="settings_periodical_sync_title">Sincronizzazione in background</string>
    <string name="settings_sync_interval_long">Quanto spesso viene attivata la sincronizzazione in background (minuti)</string>
    <string name="settings_sync_interval_title">Intervallo sincronizzazione in background</string>
    <string name="settings_autostart_title">Apri all\'avvio</string>
    <string name="settings_autostart_summary">Avvia servizio di sincronizzazione periodica all\'avvio</string>
    <string name="settings_notify_new">Notifica sulla creazione delle spese</string>
    <string name="settings_notify_updated">Notifica sul cambiamento delle spese</string>
    <string name="settings_notify_deleted">Notifica sulla cancellazione delle spese</string>
    <string name="project_sync_success">Progetto %s sincronizzato</string>
    <string name="file_saved_success">Progetto salvato in %s</string>
    <string name="write_permission_refused">Autorizzazione di scrittura rifiutata, impossibile scrivere il file</string>
    <string name="add_member_dialog_title">Nome nuovo membro</string>
    <string name="edit_member_dialog_title">Modifica un membro</string>
    <string name="member_edit_empty_name">Il nome del membro non può essere vuoto</string>
    <string name="center_none">Ottimale</string>
    <string name="settle_who">Chi paga?</string>
    <string name="settle_to_whom">A chi?</string>
    <string name="settle_how_much">Quanto?</string>
    <string name="total_payed">Totale pagato da tutti i membri: %.2f</string>
    <string name="stats_table_title">Tabella statistiche</string>
    <string name="stats_date_min">Data minima</string>
    <string name="stats_date_max">Data massima</string>
    <string name="stats_who">Chi</string>
    <string name="stats_paid">Pagato</string>
    <string name="stats_spent">Speso</string>
    <string name="stats_balance">Saldo</string>
    <string name="fab_statistics">Statistiche del progetto</string>
    <string name="fab_settle">Liquida</string>
    <string name="project_add_success">Progetto %1$s creato con successo</string>
    <string name="project_add_success_title">Progetto aggiunto</string>
    <string name="import_bad_url">Link MoneyBuster non valido, impossibile da importare</string>
    <string name="import_no_data">Qualcosa è andato storto durante l\'aggiunta di un nuovo progetto</string>
    <string name="fab_scan_qrcode_import">Importa MB QRCode</string>
    <string name="statistic_dialog_title">Statistiche del progetto</string>
    <string name="settle_dialog_title">Liquida il progetto</string>
    <string name="share_dialog_title">Condividi il progetto</string>
    <string name="share_project_dialog_message">Scansiona questo QRCode con MoneyBuster o un\'app scanner su un dispositivo Android dove MoneyBuster è installato. Puoi anche semplicemente inviare/condividere il link MoneyBuster qui sopra.</string>
    <string name="share_project_public_url_dialog_message">Condividi questo link web per consentire agli altri di accedere al progetto con un browser web.</string>
    <string name="share_project_public_url_title">Link Web</string>
    <string name="share_project_public_qrcode_title">Link MoneyBuster</string>
    <string name="qrcode_link_open_attempt_warning">Condividi questo link a un utente MoneyBuster.</string>
    <string name="share_share_intent_title">Link MoneyBuster di %1$s</string>
    <string name="share_share_chooser_title">Condividi il link MoneyBuster di %1$s</string>
    <string name="share_settle_intro">Ecco come liquidare il progetto %1$s :</string>
    <string name="share_settle_sentence">%1$s deve %3$.2f a %2$s</string>
    <string name="share_settle_title">Liquida il progetto %1$s</string>
    <string name="share_stats_intro">Statistiche del progetto %1$s :</string>
    <string name="share_stats_title">Condividi statistiche del progetto %1$s</string>
    <string name="share_stats_header">MEMBER_NAME (PAGATO | SPESO | SALDO)</string>
    <string name="drawer_no_project">Non c\'è nessun progetto.\nTocca qui per crearne/aggiungerne uno</string>
    <string name="drawer_no_account">Clicca qui per connetterti a un account Nextcloud</string>
    <string name="choose_project_to_select">Seleziona un progetto</string>
    <string name="edit_bill_impossible_no_member">Sono necessari almeno due membri attivati per aggiungere una spesa</string>
    <string name="edit_project_local_impossible">Impossibile per progetti locali</string>
    <string name="choose_account_project_dialog_title">Scegli un progetto dal tuo account Nextcloud</string>
    <string name="choose_account_project_dialog_impossible">Non c\'è un progetto Cospend nel tuo account Nextcloud</string>
    <string name="is_running">Sincronizzato a %2$s (ogni %1$d min)</string>
    <string name="error_invalid_sync_interval">L\'intervallo di sincronizzazione deve essere compreso tra 5 e 1440 (24h)</string>
    <string name="project_activity_notification">Progetto %1$s</string>
    <string name="activity_dialog_title">Attività nel progetto %1$s</string>
    <string name="manage_accounts">Manage accounts</string>
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">MoneyBuster - Sicurezza della connessione</string>
    <string name="trust_certificate_unknown_certificate_found">MoneyBuster ha riscontrato un certificato sconosciuto. Vuoi fidarti?</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Sincronizzazione progetto fallita: %1$s</string>
    <string name="error_invalid_login">Login non valido: %1$s</string>
    <string name="error_json">è attivata l\'app Cospend sul server?</string>
    <string name="error_io">connessione server interrotta</string>
    <string name="error_no_network">nessuna connessione di rete</string>
    <string name="error_server">errore del server</string>
    <string name="error_username_password_invalid">nome utente o password errati</string>
    <string name="error_invalid_email">Indirizzo e-mail non valido</string>
    <string name="error_invalid_url">URL non valido</string>
    <string name="error_invalid_project_remote_id">ID/nome progetto non valido</string>
    <string name="error_invalid_project_password">La password del progetto non può essere vuota</string>
    <string name="error_invalid_project_name">Titolo progetto non valido</string>
    <string name="error_invalid_bill_what">Nome spesa non valida</string>
    <string name="error_invalid_bill_date">Data spesa non valida</string>
    <string name="error_invalid_bill_amount">Importo spesa non valida</string>
    <string name="error_invalid_bill_payerid">La spesa deve avere un pagatore</string>
    <string name="error_invalid_bill_owers">La spesa dovrebbe avere almeno un proprietario</string>
    <string name="error_create_remote_project_helper">Errore nella creazione del progetto remoto : %s</string>
    <string name="error_edit_remote_project_helper">Errore nella edizione del progetto remoto : %s</string>
    <string name="error_token_mismatch">Prego riattiva il tuo account SSO nelle impostazioni</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Versione</string>
    <string name="about_version">Stai attualmente utilizzando &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Manutentore</string>
    <string name="about_developers_title">Sviluppatori</string>
    <string name="about_translators_title">Traduttori</string>
    <string name="about_translators_crowdin">Community MoneyBuster su &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Tester</string>
    <string name="about_source_title">Codice sorgente</string>
    <string name="about_source">Questo progetto è ospitato su Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Problemi</string>
    <string name="about_issues">Puoi segnalare errori, suggerimenti di miglioramento e richieste di funzionalità nel tracker dei problemi su Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Traduci</string>
    <string name="about_translate">Unisciti al team MoneyBuster su Crowdin e aiutaci a tradurre questa app: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">Licenza app</string>
    <string name="about_app_license">Questa applicazione è licenziata sotto GNU GENERAL PUBLIC LICENSE v3 +.</string>
    <string name="about_app_license_button">Vedi licenza</string>
    <string name="about_icons_disclaimer_title">Icone</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Icona originale fatta da %1$s&lt;/p&gt;&lt;p&gt;Tutte le altre icone utilizzate da questa app sono &lt;a href=\"https://materialdesignicons.com/\"&gt;Icone Material Design&lt;/a&gt; fatte da Google Inc. e rilasciate sotto licenza Apache 2.0.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Crediti</string>
    <string name="about_contribution_tab_title">Contributi</string>
    <string name="about_license_tab_title">Licenza</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_project_long">Aggiungi un progetto</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Chiaro</string>
    <string name="pref_value_theme_dark">Scuro</string>
    <string name="avatar">Immagine di profilo</string>
    <string name="fallback_weblogin_text">Ripristina il vecchio metodo di login</string>
    <string name="fallback_weblogin_back">Indietro</string>
    <string name="use_sso_toggle">Usa account da Nextcloud Files app</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d selezionato</item>
        <item quantity="other">%d selezionati</item>
    </plurals>
</resources>
