<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="repeatBillEntries">
        <item>do not repeat</item>
        <item>day</item>
        <item>week</item>
        <item>month</item>
        <item>year</item>
    </string-array>

    <string-array name="repeatBillValues" translatable="false">
        <item>n</item>
        <item>d</item>
        <item>w</item>
        <item>m</item>
        <item>y</item>
    </string-array>

    <string-array name="whatTodoValues" translatable="false">
        <item>j</item>
        <item>c</item>
    </string-array>

    <string-array name="whereValues" translatable="false">
        <item>l</item>
        <item>i</item>
        <item>c</item>
    </string-array>

    <string-array name="paymentModeValues" translatable="false">
        <item>n</item>
        <item>c</item>
        <item>b</item>
        <item>f</item>
        <item>t</item>
        <item>o</item>
    </string-array>

    <string-array name="categoryValues" translatable="false">
        <item>0</item>
        <item>-1</item>
        <item>-2</item>
        <item>-3</item>
        <item>-4</item>
        <item>-5</item>
        <item>-6</item>
        <item>-10</item>
        <item>-11</item>
        <item>-12</item>
        <item>-13</item>
        <item>-14</item>
        <item>-15</item>
    </string-array>
</resources>
