<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_normal"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/editWhatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/editWhatIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_title_grey_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/setting_what">

                    <EditText
                        android:id="@+id/editWhat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/editDateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_today_grey_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/setting_date">

                    <EditText
                        android:id="@+id/editDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text|date"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/editTimeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_access_time_grey_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/setting_time">

                    <EditText
                        android:id="@+id/editTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editPayerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/payerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_person_grey_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editPayerLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:text="@string/setting_payer"
                        android:textColor="#9E9E9E"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/editPayerSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_weight=".60"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editAmountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/amountIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_dollar_grey_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_hostUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/setting_amount">

                    <EditText
                        android:id="@+id/editAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text|numberDecimal"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/currencyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="8dp"
                    android:tint="@color/icon_grey"
                    android:src="@drawable/ic_currency_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editRepeatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/repeatIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_calendar_repeat_grey_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editRepeatLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:text="@string/setting_project_repetition"
                        android:textColor="#9E9E9E"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/editRepeatSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_weight=".60"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editPaymentModeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/paymentModeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_credit_card_grey_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editPaymentModeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:text="@string/setting_payment_mode"
                        android:textColor="#9E9E9E"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/editPaymentModeSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_weight=".60"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/categoryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_apps_grey_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editCategoryLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:text="@string/setting_category"
                        android:textColor="#9E9E9E"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/editCategorySpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_weight=".60"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editOwnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/owersIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_people_grey_24dp" />

                <LinearLayout
                    android:id="@+id/owerListLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight=".60"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editOwersLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:text="@string/setting_owers"
                        android:textColor="#9E9E9E"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/editOwersAllNone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/owerAllButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_all"
                            android:drawableLeft="@drawable/ic_all"
                            android:text="@string/setting_all" />

                        <Button
                            android:id="@+id/owerNoneButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_none"
                            android:drawableLeft="@drawable/ic_none"
                            android:text="@string/setting_none" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit_ok"
        style="@style/fab"
        android:src="@drawable/ic_done_white_24dp"
        android:tint="#ffffff"
        android:title="@string/action_save_bill"
        app:backgroundTint="@color/primary"
        app:rippleColor="@color/primary_dark" />
</FrameLayout>